<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Calc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 30px;
        }
        h1, h2, h3 {
            color: #444;
        }
        h1 {
            border-bottom: 2px solid #444;
        }
        h2, h3 {
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 4px solid #444;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .flex-item {
            width: 48%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SmartCalc</h1>

        <h2>About the Application</h2>
        <p>This calculator is an enhanced version of the basic calculator found in standard applications of every operating system. In addition to basic arithmetic operations like addition, subtraction, multiplication, and division, the calculator can evaluate arithmetic expressions with respect to priorities, and perform some mathematical functions (sine, cosine, logarithm, etc.). Furthermore, it supports the use of the variable x and plots the corresponding function graph. It also provides functionality of both credit and deposit calculator with list of monthly payment/income</p>

        <div class="flex-container">
            <div class="flex-item">
				<h3>Smart Calc</h3>
                <ul>
                    <li>Parentheses</li>
                    <li>Addition</li>
                    <li>Subtraction</li>
                    <li>Multiplication</li>
                    <li>Division</li>
                    <li>Exponentiation</li>
                    <li>Modulus</li>
                    <li>Unary Plus</li>
                    <li>Unary Minus</li>
                </ul>
            </div>
            <div class="flex-item">
                <h3>Functions</h3>
                <ul>
                    <li>Cosine Calculation</li>
                    <li>Sine Calculation</li>
                    <li>Tangent Calculation</li>
                    <li>Arc Cosine Calculation</li>
                    <li>Arc Sine Calculation</li>
                    <li>Arc Tangent Calculation</li>
                    <li>Square Root Calculation</li>
                    <li>Natural Logarithm Calculation</li>
                    <li>Common Logarithm Calculation</li>
                </ul>
            </div>
        </div>


        <div class="flex-container">
            <div class="flex-item">
				<h3>Credit calc</h3>
                <ul>
                    <li>Monthly payment</li>
                    <li>Loan overpayment</li>
                    <li>Total payout</li>
                </ul>
            </div>
            <div class="flex-item">
                <h3>Deposit calc</h3>
                <ul>
                    <li>Deposit/Withdrawal list</li>
                    <li>Accrued interest</li>
                    <li>Tax amount</li>
                    <li>Deposit total at term end</li>
                </ul>
            </div>
        </div>



	    <h2>Installation</h2>
        <p>To start using the calculator, execute the command 'make install'.</p>

        <h2>Removal</h2>
        <p>To remove the application, use the command 'make uninstall'.</p>
    </div>
</body>
</html>

